# Tracker

./: .gitignore  Tracker.sln
Tracker.Core/: Tracker.Core.csproj
Tracker.Core/Data/: DatabaseInitializer.cs  TrackerDbContext.cs
Tracker.Core/Data/Configurations/: DatabaseConfiguration.cs  ExerciseSetConfiguration.cs
Tracker.Core/Migrations/: 20210415153528_initial.Designer.cs  20210415153528_initial.cs  TrackerDbContextModelSnapshot.cs
Tracker.Core/Models/ExerciseTracker/: Exercise.cs  ExerciseEntry.cs  ExerciseSet.cs  ExerciseType.cs  Session.cs  SessionSets.cs  Set.cs
Tracker.Core/Models/Infrastructure/Settings/: ConnectionStrings.cs
Tracker.Core/Services/ExerciseTracker/: ExerciseEntryService.cs  ExerciseService.cs  ExerciseTypesService.cs  SessionService.cs
Tracker.Core/Services/Infrastructure/: ServiceProvider.cs
Tracker.Web/: Program.cs  Startup.cs  Tracker.Web.csproj  appsettings.json
Tracker.Web/Controllers/: ExerciseSessionsController.cs  ExerciseTypesController.cs
Tracker.Web/Dtos/ExerciseTracker/: ExerciseDto.cs  SessionDto.cs  SetDto.cs
Tracker.Web/Dtos/ExerciseTracker/Extensions/: ExerciseExtensions.cs  ExerciseTypeDto.cs  SessionExtensions.cs  SetExtensions.cs
Tracker.Web/Properties/: launchSettings.json
Tracker.Web/frontend/: .eslintrc.js  package.json
Tracker.Web/frontend/public/: index.html
Tracker.Web/frontend/src/: App.vue  main.js
Tracker.Web/frontend/src/ExerciseTracker/: AddExerciseType.vue  ExerciseTracker.vue  ExerciseTypes.vue  ExerciseView.vue  SessionView.vue  SetView.vue  SetsView.vue
(+10 files in other folders)
